<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap & Scripts -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<style>
 .order {
   border-radius: 5px;
   border: 2px solid #000;
   /*padding: 20px;*/
   width: 120px;
   height: 300px;
   margin: 0 0 10px 10px;
   text-align: center;
   color: white;
   font-size: 18px;
   font-family: 'Helvetica Neue';
   display: inline-block;
 }
 #Entisols {
   background: linear-gradient(sandybrown 10%, tan);
 }
 #Inceptisols {
   background: linear-gradient(chocolate 10%, sandybrown 50%, tan);
 }
 #Gelisols {
   background: linear-gradient(black 1%, darkslategray, slategray, darkgrey);
 }
 #Histosols {
   background: linear-gradient(darkslategray 5%, black 30%);
 }
 #Andisols {
   background: linear-gradient(black 2px, saddlebrown 20%, rgb(48, 25, 1), saddlebrown, rgb(48, 25, 1), saddlebrown, sandybrown);
 }
 #Aridisols {
   background: linear-gradient(moccasin 5%, chocolate 20%, tan);
 }
 #Mollisols {
   background: linear-gradient(black 33%, saddlebrown, sandybrown);
 }
 #Vertisols {
   background: linear-gradient(black, saddlebrown, sandybrown);
 }
 #Spodosols {
   background: linear-gradient(black, saddlebrown 20%, tan, saddlebrown 50%);
 }
 #Alfisols {
   background: linear-gradient(saddlebrown, sandybrown, darkorange, chocolate 40%);
 }
 #Ultisols {
   background: linear-gradient(saddlebrown, chocolate, darkorange);
 }
 #Oxisols {
   background: linear-gradient(chocolate 10%, darkorange 90%);
 }
</style>


<section class="container">
  <div class="jumbotron text-center">
<h2> TWELVE ORDERS OF SOIL TAXONOMY </h2>
</section>
<section class="container">
  <div class="row">
  <div class="col-xs-4 col-sm-3 col-md-2">
    <div class="order" id='Entisols'>
    Entisols
  </div>
</div>
  <div class="col-xs-4 col-sm-3 col-md-2">
    <div class="order" id='Inceptisols'>
    Inceptisols
  </div>
</div>
  <div class="col-xs-4 col-sm-3 col-md-2">
    <div class="order" id='Gelisols'>
    Gelisols
  </div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Histosols'>
  Histosols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Andisols'>
  Andisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Aridisols'>
  Aridisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Mollisols'>
  Mollisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2"f>
  <div class="order" id='Vertisols'>
  Vertisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Spodosols'>
  Spodosols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Alfisols'>
  Alfisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Ultisols'>
  Ultisols
</div>
</div>
<div class="col-xs-4 col-sm-3 col-md-2">
  <div class="order" id='Oxisols'>
  Oxisols
</div>
</div>
</div>
</section>



</html>
